{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "ES2017",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
